@import 'tools/mixins';
@import 'settings/variables';
@import 'reset/reset';
@import 'normalize/normalize';
@import 'layout/grid';
@import 'layout/layout';
@import 'components/button';
@import 'components/typography';
@import 'helper/helper';


.header {
    background-color: var(--black);

    &__content {
        padding: 23px 0;
        justify-content: center;

        @include media(xs) {
            padding: 33px 0 30px;
            justify-content: space-between;
        }
        
    }
}

.menu {
    display: none;

    @include media(xs) {
        display: block;
    }

    &__item {
        &:not(:last-child) {
            font-size: 15px;
            margin-right: 40px;
            
        }
    }

    &__link {
        transition: color .3s ease;

        &:hover {
            color: var(--red);
        }
    }
}

.swaps {
    max-width: 621px;
    width: 100%;
    margin: 0 auto;
    padding: 100px 0;
    margin-bottom: 0;

    @include media(xs) {
        padding: 128px 0 165px;
        margin-bottom: 32px;
    }

    &__trade {
        color: var(--grey);
        margin-bottom: 24px;              
    }

    &__title {
        font-size: 28px;
        margin-bottom: 25px;

        @include media(xs) {
            font-size: 35px;
        }
    }

    &__subtitle {
        max-width: 403px;
        width: 100%;
        font-size: var(--fzSm);
        margin: 0 auto 25px;

        @include media(xs) {
            max-width: 463px;
            font-size: var(--fzMd);
            margin-bottom: 30px;
        }
    }

    &__try {
        margin-bottom: 14px;
    }

    &__demo {
        text-decoration: underline;
    }
}


.crypto {
    --gap: 20px;
    justify-content: center;
    gap: 40px var(--gap);
    max-width: unset;
    width: 100%;
    margin: 0 auto;

    @include media(xs) {
        grid-template-columns: repeat(5, 1fr);
        max-width: 1086px;
    }

    &__box {
        width: 100%;
        background: rgba(140, 140, 140, 0.1);
        border-radius: 14px;
        padding: 12px 10px;

        @include media(xs) {
            width: calc(33% - var(--gap));
        }

        @include media(md) {
            width: calc(20% - var(--gap));

        }

        

    }

    &__info {
        border-bottom: 2px solid rgba(255, 255, 255, 0.1);
        padding-bottom: 28px;
        margin-bottom: 12px;

    }

    &__symbol {
        margin: 0 8px 0 12px;
    }

    &__title {
        font-weight: 500;
        font-size: 8px;
        color: var(--black);
        padding: 2px 8px;
        background-color: var(--lightYellow);
        border-radius: 4px;
        text-shadow: 0px 0px 65.8195px #FFC255;
    }

    &__price {
        font-weight: 700;
        font-size: 20px;
        margin-bottom: 8px;
    }

    &__percents {
        color: var(--lightGreen);

        &--down {
            color: var(--chevronDown);
        }
    }
}

.why {
    max-width: 641px;
    width: 100%;
    margin: 0 auto;

    &__title {

        font-size: 32px;
        padding-bottom: 25px;

       @include media(xs) {
        padding-bottom: 30px;
       }
    }

    &__text {
        font-size: var(--fzSm);
        padding-top: 25px;
        margin-bottom: 60px;

        @include media(xs) {
            margin-bottom: 32px;
        }
    }

}

.trade {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: unset;
    width: 100%;
    margin: 0 auto;

    @include media(md) {
        grid-template-columns: repeat(3, 1fr);
        max-width: 1016px;
        gap: 25px;

    }

    &__box {
        position: relative;
        padding: 32px;
        background-color: var(--boxBg);
        border-radius: 10px;
        backdrop-filter: blur(45px);
    
        @include media(xs) {
            padding: 40px;
        }
    
        @include media(md) {
            padding: 58px 52px;
        }
    
        &--superior {
            grid-column: unset;
            grid-row: unset;
    
            @include media(md) {
                grid-column: 1 / 2;
                grid-row: 1 / 3;
            }
        }
    
        &--pricing {
            grid-column: unset;
            grid-row: unset;
    
            @include media(md) {
                grid-column: 2 / 4;
            }
        }
    
    }

    &__cont {
        max-width: 100%;

        @include media(xs) {
            max-width: 225px;
            width: 100%;
        }

        &--pricing {
            max-width: 405px;
            width: 100%;
        }
    }

    &__title {
        padding-bottom: 24px;
        margin-right: 40px;
    }

    &__text {
        padding-top: 24px;
    }

    &__img {
        position: absolute;
        right: 26px;
        top: 28px;
        max-width: 50px;
        height: auto;

        @include media(xs) {
            max-width: unset;
        }

        &--fast {
            top: 28;
            right: 0;
            bottom: 0;
            left: unset;

            @include media(md) {
                top: unset;
                left: 42px;
                bottom: 24px;
            }
        }
    }
}

.register {
    &__title {
        margin-bottom: 35px;

        @include media(xs) {
            margin-bottom: 40px;
        }
    }

    &__subtitle {
        margin-bottom: 37px;

        @include media(xs) {
            margin-bottom: 50px;
        }
    }

    &__wrap {
        display: grid;
        grid-template-columns: 1fr;
        max-width: 100%;
        margin: 0 auto 76px;

        @include media(xs) {
            grid-template-columns: repeat(3 ,1fr);
            max-width: 756px;
            width: 100%;
            border-top: 1px solid;
            border-bottom: 1px solid;
        }
    }

    &__info {
        padding: 24px;
        font-weight: 500;
        line-height: 1.2;

        &--border {
            border-top: 1px solid;
            border-bottom: 1px solid;

            @include media(xs) {
                border-right: 1px solid;
                border-left: 1px solid;
                border-top: none;
                border-bottom: none;
            }
        }
    }

    &__icon {
        margin-bottom: 9px;

        @include media(xs) {
            margin-bottom: 14px;
        }

        &-text {
            font-size: 15px;

            @include media(xs) {
                font-size: var(--fzMd);
            }
        }

    }

    &__check {
        color: inherit;
    }

    &__form {
        display: grid;
        grid-template-columns: 1fr;
        max-width: 454px;
        width: 100%;
        gap: 15px 20px;
        margin: 0 auto 30px;

        @include media(xs) {
            grid-template-columns: repeat(2, 1fr);
            max-width: 827px;
        }
    }

    &__label {
        font-weight: 700;
        margin-bottom: 8px;
    }

    &__input {
        max-width: 403px;
        width: 100%;
        padding: 12px 6px;
        margin-top: 8px;
    }

    &__control {
        margin-top: 15px;

        &-text {
            padding-left: 8px;
            position: relative;

            &::before {
                content:'';
                position: absolute;
                width: 9px;
                height: 9px;
            }

            small {
                padding-left: 8px;
            }

        }
    }
}

.success {
    max-width: 827px;
    width: 100%;
    background: var(--successBox);
    color: var(--successGreen);
    border: 1px solid var(--primaryGreen);
    padding: 47px 39px 62px 32px;
    margin: 0 auto 30px;

    &__cont {
        margin-bottom: 44px;
    }

    &__title {
        font-weight: 500;
    }

    &__icon {
        margin-right: 14px;
    }

    &__caret {
        margin-right: 10px;
    }
}

.account{
    margin-bottom: 25px;
}

.gallery {
    padding-top: 71px;

    &__title {
        margin-bottom: 40px;

        @include media(xs) {
            margin-bottom: 50px;
        }
    }
}

.slider {
    position: relative;
    padding: 0 71px;

    & .slick-arrow {
        position: absolute;
        font-size: 0;
        width: 17px;
        height: 32px;
        top: 50%;
        transform: translateY(-50%);
        z-index: 10;
        cursor: pointer;
        
        &.slick-prev {
            left: 0;
            background: url('../images/icons/arrow-pre.svg') 0 0 no-repeat;
        }

        &.slick-next {
            right: 0;
            background: url('../images/icons/arrow-next.svg') 0 0 no-repeat;
        }
    }

    &__item {
        div {
            background: rgb(218, 218, 218);
            height: 164px;
            max-width: 164px;
            width: 100%;
            border: 2px solid var(--white);
            margin: 0 auto;
        }

        img {
            width: 100%;
            height: 100%;
        }
        
    }

}

.advantage {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 65px;
    
    @include media(md) {
        grid-template-columns: 1fr 2fr;
        justify-items: unset;
        gap: 85px;
    }

    &__wrap {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        gap: 60px 100px;
        
        
        @include media(xs) {
            gap: 80px 100px;
            grid-template-columns: repeat(2, 1fr);
            text-align: left;
        }
    }

    &__cross {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;

        &:before,
        &:after {
            content: "";
            position: absolute;
            top: 50%;
            transform: translate(-50%);
            background: #ebebeb;
        }

        &::before {
            width: 80%;
            left: 50%;
            height: 1px;
        }

        &::after {
            width: 1px;
            height: 80%;
            left: 48%;
            transform: translateY(-50%);
        }

        span {
            position: absolute;
            left: 48%;
            top: 50%;
            transform: translate(-50%);
            width: 2px;
            height: 2px;
            border-radius: 50%;
            background: var(--red);
            z-index: 1;
        }
    }

    &__cont--big {
            text-align: center;
            grid-column: 1 / -1;
            grid-row: 1 / 3;

        @include media(md) {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            text-align: left;
        }
    }

    &__icon {
        margin: 0 auto 20px;

        @include media(xs) {
            margin: 0 0 20px 0;
        }
    }

    &__title {
        font-size: 19px;
        line-height: 1.3;
        margin-bottom: 17px;

        &--big {
            position: relative;
            max-width: 100%;
            font-size: 34px;
            font-weight: 900;
            line-height: 1.2;
            margin-bottom: 24px;
            padding-top: 40px;

            @include media(md) {
                max-width: 283px;
                font-size: 80px;
                width: 100%;
                margin-bottom: 54px;
            }

            &::before {
                content: '';
                position: absolute;
                border-top: 3px solid var(--red);
                width: 72px;
                top: 0;
                left: 0;
                right: 0;
                margin: 0 auto;

                @include media(md) {
                    margin: unset;
                }

            }
        }

        &--desc {
            display: none;

            @include media(md) {
                display: block;
            }
        }

        &--mob {
            display: block;

            @include media(md) {
                display: none;
            }
        }
        
    }

    &__text {
        max-width: 246px;
        width: 100%;
        font-size: 14px;
        line-height: 1.5;

        &--big {
            max-width: 100%;
            font-size: 17px;
            line-height: 1.4;

            @include media(md) {
                max-width: 209px;
                width: 100%;
            }
        }
        
    }
}

.footer {
    padding: 60px 0 85px;

    &__info {
        display: none;

        @include media(lg) {
            display: block;
            border-bottom: 1px solid #444;
            padding-bottom: 32px;
            margin-bottom: 30px;
        }
    }
}
    

.social {
    &__link {
        height: 20px;
    }

    &__icon {
        padding-left: 14px;
        color: var(--socialGrey);
        transition: color .3s ease;

        &:hover {
            color: rgb(132, 127, 127);

        }
    }
}
    
.policy {
    &__link {
        position: relative;

        &:not(:last-child) {
         padding-right: 14px;
 
         &::after {
             content:'';
             position: absolute;
             border: 1px solid;
             height: 9px;
             top: 10px;
             right: 5px;
         }
        }

        small {
            font-size: 10px;
            
            @include media(xs) {
                font-size: 12px;
            }
        }
    }

    &__wrap {
        justify-content: center;
        gap: 24px;

        @include media(xs) {
            justify-content: space-between;
            gap: 0;
        }
    }
}

.logos {
    &__img {
        &:not(:last-child) {
            margin-right: 58px;
        }
    }
}


